<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");*
        {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: "Arial", sans-serif;

        }
        body {
            background-color: #F1DBFF;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;      
        }
        nav{
            position: relative;
            top: 0;
            bottom: 0;
            height: 100vh;
            left: 0;
            background: #fff;
            width: 280px;
            overflow: hidden;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);

        }
        .logo{
            text-align: center;
            display: flex;
            margin: 10px 0 0 10px;
        }
        .logo img{
            width: 45px;
            height: 45px;
            border-radius: 50%;

        }
        .logo span{
            font-weight: bold;
            padding-left: 15px;
            font-size: 18px;
            text-transform: uppercase;

        }
        a{
            position: relative;
            color: #811bc1;
            font-size: 14px;
            display: table;
            width: 280px;
            padding: 10px;
        }
        nav .fas{
            position: relative;
            width: 70px;
            height: 40px;
            top: 14px; 
            font-size: 20px;
            text-align: center;
        }
        .nav-item{
            position: relative;
            top: 12px;
            margin-left: 10px;
        }
        a:hover{
            background: #eee;
        }
        .logout{
            position: absolute;
            bottom: 0;
        }
        .main{
            position: relative;
            padding: 20px;
            width: 100%;

        }
        .main.top{
            display: flex;
            width: 100%;
        }
        .main-top i{
            position: absolute;
            right: 0;
            margin: 10px 30px;
            color: rgb(11, 109, 109);
            cursor: pointer;
        }
        .main-tasks{
            display: flex;
            margin-top: 20px;
        }
        .main-tasks .card{
            width: 20%;
            margin: 10px;
            background: #fff;
            text-align: center;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }
        .main-tasks .card h3{
            margin: 10px;
            text-transform: capitalize;
        }
        .main-tasks .card p{
            font-size: 12px;
        }
        .main-tasks .card button{
            background: orangered;
            color: #fff;
            padding: 7px 15px;
            border-radius: 10px;
            margin-top: 15px;
            cursor: pointer;
        }
        .main-tasks .card button:hover{
            background: rgba(223, 70, 15, 0.856);
        }
        .main-tasks .card i{
            font-size: 22px;
            padding: 10px;

        }

        .main-course{
            margin-top: 20px;
            text-transform: capitalize;
        }
        .course-box{
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }
        .course-box ul{
            list-style: none;
            display: flex;
        }
        .course-box ul li{
            margin: 10px;
            color: grey;
            cursor: pointer;

        }
        .course-box ul .active{
            color: #000;
            border-bottom: 1px solid #000;

        }
        .course-box .course{
            display: flex;
        }
        .box{
            width: 33%;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background: rgb(235, 233, 233);
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }
        .box p{
            font-size: 12px;
            margin-top: 5px;
        }
        .box button{
            background: #000;
            color: #fff;
            padding: 7px 10px;
            border-radius: 10px;
            margin-top: 3rem;
            cursor: pointer;
        }
        .box button:hover{
            background-color: rgba(0, 0, 0, 0.842);
        }
        .box i{
            font-size: 7rem;
            float: right;
            margin: -20px 20px 20px 0px;
        }
        .box img{
            float: right;
            width: 250px;
            height: 150px;
            
        }
        .dashboard-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .dashboard-item {
            background-color: #FDF6FF;
            padding: 20px;
            border: 1px solid #4F2967;
            border-radius: 5px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#"class="logo"> <img src="careta.png" alt=""> <span class="nav-item">Dashboard</span>
                </a></li>
                <li><a href="home.html">
                    <i class="fas fa-home"></i>
                    <span class="nav-item">Home</span>
                </a></li>
                <li><a href="perfil.html">
                    <i class="fas fa-user"></i>
                    <span class="nav-item">Profile</span>
                </a></li>
                <li><a href="">
                    <i class="fas fa-wallet"></i>
                    <span class="nav-item">Wallet</span>
                </a></li>
                <li><a href="">
                    <i class="fas fa-chart-bar"></i>
                    <span class="nav-item">Analytics</span>
                </a></li>
                <li><a href="">
                    <i class="fas fa-tasks"></i>
                    <span class="nav-item">Tasks</span>
                </a></li>
                <li><a href="">
                    <i class="fas fa-cog"></i>
                    <span class="nav-item">Settings</span>
                </a></li>
                <li><a href="">
                    <i class="fas fa-question-circle"></i>
                    <span class="nav-item">Help</span>
                </a></li>
                <li><a href="logout.html" style="color:red" class="logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="nav-item">Logout</span>
                </a></li>
            </ul>
        </nav>

        <section class="main">
            <div class="main-top">
                <h1>Process</h1>
                <i class="fas fa-user-cog"></i>
            </div>
            <div class="main-tasks">
                <div class="card">
                <i class="fas fa-user"></i>
                <h3>Social Networks</h3>
                <p> TO DO</p>
                <button>Get started</button>
                </div>
                <div class="card">
                <i class="fas fa-palette"></i>
                <h3>Interactive video</h3>
                <p> TO DO</p>
                <button>Get started</button>
                </div>
                <div class="card">
                <i class="fas fa-laptop-code"></i>
                <h3>Videogame</h3>
                <p> TO DO</p>
                <button>Get started</button>
                </div>

            </div>

            <section class="main-course">
                <h1>My tasks</h1>
                <div class="course-box">
                    <ul>
                        <li class="active">En progrés</li>
                        <li>Explora</li>
                        <li>Acabat</li>
                        <li>Incoming</li>
                    </ul>
                    <div class="course">
                        <div class="box">
                            <h3>Web</h3>
                            <p>40% - progrés</p>
                            <button>continue</button>
                            <img src="web.jpg">
                        
                        </div>

                    </div>
                </div>
            </section>
        </section>
    </div>



</body>
</html>
