<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3y-xbJ3G6dAShlWtw5qjF" crossorigin="anonymous">

    <style>
        body {
            background-color: #F1DBFF;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: white;
            width: 80%;
            max-width: 500px;
            height: 90%;
            max-height: 500px;
            margin: 0 auto;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .alinear-derecha {
            text-align: left;
            font-size: 12px;
        }

        .form-control {
            background-color: #FDF6FF;
        }

        .profile-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 20px auto;
        }

        .user-info {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="user-info">
            <img src="user-image.png" class="profile-image" alt="User Profile Image">
            <h3>Nombre del Usuario</h3>
            <p>Correo Electrónico: usuario@example.com</p>
            <p>Ubicación: Ciudad </p>
            <p>Intereses: Deportes, Viajes, Tecnología</p>
        </div>

        <div class="alinear-derecha">
            <a href="home.html" class="card-link">Home</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
